# NerdStoreV_NET6

./: NerdStore.sln
NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.Catalogo.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  (+1 more)
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApps.MVC/: NerdStore.WebApps.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApps.MVC/Controllers/: HomeController.cs  VitrineController.cs
src/NerdStore.WebApps.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApps.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApps.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApps.MVC/Properties/: launchSettings.json
src/NerdStore.WebApps.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApps.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Index.cshtml
src/NerdStore.WebApps.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApps.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+20 files in other folders)
